# yaks-demo-apachecon

./: .gitignore  README.md  pom.xml
camel-k/: GreetingService.java  greeting-splitter.groovy  openapi.json  openapi.yaml
infra/: greetings-topic.yaml  kafka-cluster.yaml  words-topic.yaml
test/: greeting-event.feature  greeting-openapi.feature  greeting-outline.feature  greeting-service.feature  greeting-split-event.feature
